# anton-stock-feed

./: .gitignore  README.md  pom.xml  script.sh
database/: Data insert script.sql  Database script.sql
src/main/java/com/example/anton_stock_feed/: CompanyProfile.java  CompanyProfileApplication.java  DatabaseToController.java  HelloServlet.java
src/main/java/com/example/anton_stock_feed/classes/: CompanyProfileDAO.java  CompanyProfileDAOFactory.java  CompanyProfileDAOMock.java  CompanyProfileService.java  CompanyProfileServiceFactory.java  CompanyProfileServiceMock.java  DataService.java  DataServiceFactory.java  DataServiceMock.java  DataServiceMockDatabase.java  DataServiceRealDatabase.java  RealDataServiceFactory.java
src/main/java/com/example/anton_stock_feed/configuration/: JavaConfiguration.java  SpringConfig.java
src/main/java/com/example/anton_stock_feed/controller/: BasicFinancialsController.java  CompanyDetailsController.java  CompanyDetailsPostController.java  CompanyProfileController.java  CompanyProfilePostController.java  CompanyProfileSB.java  ReportController.java  ReportPostController.java
src/main/java/com/example/anton_stock_feed/dao/: BasicFinancialsDao.java  CompanyDetailsCompanyDao.java  CompanyDetailsDao.java  CompanyProfileDAO.java  CompanyProfileDAODatabase.java  CompanyProfileDAOFactory.java  CompanyProfileDAOMock.java  CompanyProfileDao.java  CompanyProfileDaoJpa.java  ReportDao.java
src/main/java/com/example/anton_stock_feed/dto/: BasicFinancialsDto.java  CompanyCreateCompanyDetailsRequestDto.java  CompanyDetailsDto.java  CompanyDto.java  CompanyWithCreateCompanyDetailsRequestDto.java  CreateCompanyDetailsRequestDto.java  ReportDto.java
src/main/java/com/example/anton_stock_feed/entity/: BasicFinancialsEntity.java  CompanyDetailsCompanyEntity.java  CompanyDetailsEntity.java  CompanyEntity.java  ReportEntity.java  ReportEntityTemp.java
src/main/java/com/example/anton_stock_feed/exceptions/: APIServiceException.java  CompanyProfileException.java  DAOException.java  NotFoundException.java
src/main/java/com/example/anton_stock_feed/info/: CompanyInfo.java  ReportInfo.java
src/main/java/com/example/anton_stock_feed/mappers/: BasicFinancialsMapper.java  CompanyDetailsMapper.java  CompanyMapper.java  ReportMapper.java
src/main/java/com/example/anton_stock_feed/model/: Company.java  CompanyClass.java  GenericClass.java
src/main/java/com/example/anton_stock_feed/repositories/: CompanyRepository.java
src/main/java/com/example/anton_stock_feed/service/: APIDataBySchedule.java  APIService.java  APIServiceFactory.java  APIServiceMock.java  APIServiceStandardHTTP.java  BasicFinancialsService.java  BasicFinancialsServiceImpl.java  CompanyDetailsService.java  CompanyDetailsServiceImpl.java  CompanyMapper.java  CompanyProfileDAO.java  CompanyProfileDAODatabase.java  CompanyProfileDAOFactory.java  CompanyProfileDAOMock.java  CompanyProfileService.java  CompanyProfileServiceDatabase.java  CompanyProfileServiceFactory.java  CompanyProfileServiceImpl.java  CompanyProfileServiceInterface.java  CompanyProfileServiceJpa.java  CompanyProfileServiceJpaImpl.java  CompanyProfileServiceMock.java  CompanyUpdateMapper.java  JsonSerialize.java  JsonSerializeFactory.java  JsonSerializeGson.java  ReportMapper.java  ReportService.java  ReportServiceImpl.java  StockFeedContextListener.java
src/main/java/com/example/anton_stock_feed/servlets/: CompanyProfile.java
src/main/resources/: application-jpa.properties  application-mock.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
