JsonSerialize=Gson
APIService=StandardHTTP

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stockfeed
spring.datasource.username=postgres
spring.datasource.password=PedbbRw4